{
  "name": "put-on-the-glasses-vr",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npm run open && node node_modules/react-native/local-cli/cli.js start",
    "bundle": "node node_modules/react-vr/scripts/bundle.js",
    "open": "node -e \"require('xopen')('http://localhost:8081/vr?hotreload')\"",
    "devtools": "react-devtools",
    "test": "jest"
  },
  "dependencies": {
    "ovrui": "~1.4.0",
    "react": "~15.6.1",
    "react-native": "~0.47.2",
    "react-vr": "~1.4.0",
    "react-vr-web": "~1.4.0",
    "three": "~0.87.1"
  },
  "devDependencies": {
    "babel-jest": "~20.0.3",
    "babel-preset-react-native": "~3.0.1",
    "jest": "~20.0.4",
    "react-devtools": "~2.5.0",
    "react-test-renderer": "~15.6.1",
    "xopen": "1.0.0"
  },
  "jest": {
    "preset": "react-vr"
  }
}
